* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background: url(../img/morado.jpg);
    font-family: 'Oswald', sans-serif;
    color: black;
}

hr {
    margin: 10px 0;
}

a {
    color: rgb(199, 199, 199);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Le daremos estilo a nuestra navegacion*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 35px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(199, 199, 199);
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: rgb(199, 199, 199);
    display: none;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 30px;
}

/*Armando */
.case {
    width: 100%;
    height: 550px;
    background: url(../img/curso.jpg)no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    justify-content: flex-end;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(45, 36, 36);
    color: rgb(199, 199, 199);
    font-size: 17px;
    border: 1px solid rgb(255, 0, 34);
}

.btn:hover {
    opacity: .7;
}

.case h1,
.case p {
    margin-bottom: 10px;
}

/*card*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
    gap: 30px;
    color: rgb(199, 199, 199);
    text-align: justify;
}

.cards img {
    width: 100%;
    height: 150px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.cards a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover {
    text-decoration: underline;
}

.cards1 {
    padding: 10px;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
    background: url(../img/na.jpg);
}

.cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    gap: 30px;
    color: rgb(199, 199, 199);
    text-align: justify;
}

.cards2 img {
    width: 100%;
    height: 150px;

}

.cards2 h3 {
    font-size: 20px;

}

.cards2 a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards2 a:hover {
    text-decoration: underline;
}

.cards3 {
    padding: 10px;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
    background: black;
}

.cards4 {
    text-align: center;
    padding: 10px;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
    background: black;
}

.cards5 {
    padding: 10px;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
    background: black;
}

.banner-one {
    width: 100%;
    height: 350px;
    background: url(../img/na6.jpg);
    margin-bottom: 40px;
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}

.banner-one .content {
    width: 40%;
    padding: 90px 0 0 40px;
    color: rgb(199, 199, 199);
}

.banner-one p,
.banner-one h2 {
    margin: 10px 0 20px 0;
}

.banner-two {
    padding: 10px;
    width: 100%;
    height: 55vh;
    position: relative;
    margin-bottom: 40px;
    background: url(../img/neon.jpg);
    border: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}

.banner-two .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 3;
    overflow: hidden;
    color: rgb(199, 199, 199);
    align-items: center;
    justify-content: center;

}

.banner-two .content video {
    position: relative;
    object-fit: cover;

}

.banner-two p,
.banner-two h2 {
    padding: 10px;
}

/*Aqui hare un carrusel de fotos*/
.container1 {
    overflow: hidden;
    width: 100%;
    height: 70vh;
    background-color: #111;
}

.container1 h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    color: rgb(199, 199, 199);
}

.container1 .carousel {
    width: 200px;
    margin: 100px auto 0;
    overflow: visible;
}

.carousel img {
    -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255, 255, 0.1), rgba(178, 175, 175, 0.3));
    border: 3px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}

/*Redes Sociales*/
.redes {
    margin: 50px;
}

.redes p {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: rgb(199, 199, 199);
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 2em;

}

.links-footer {
    background: rgb(50, 41, 41);
    color: rgb(199, 199, 199);
    font-size: 12px;
    padding: 35px 0;
    border-top: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;

}

.footer-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
}

.footer-box ul {
    margin: 0 auto;
}

.footer-box ul li {
    line-height: 2.8;
}

.footer {
    background: rgb(50, 41, 41);
    color: rgb(199, 199, 199);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 30px;
}

@media(max-width:700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(50, 41, 41);
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-der {
        margin-right: 40px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards2 {
        grid-template-columns: repeat(1, 1fr);

    }

    .banner-one .content,
    .banner-two .content {
        width: 80%;
    }

    .links-footer .footer-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .cards2 {
        grid-template-columns: 1fr;
    }

    .cards img {
        height: 270px;
    }

    .cards2 img,
    iframe {
        height: 270px;
        width: 450px;
    }

    .banner-one .content,
    .banner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    .links-footer .footer-box {
        grid-template-columns: 1fr;
    }

}